TTTTTTTTTTTTT
TTTTTTTTTTTTT         dd
    TTTT              dd             ssssss
    TTTT              dd    oooo    sss   sss
    TTTT           ddddd  ooo  ooo   sss
    TTTT        dddd  dd ooo    ooo   sss
    TTTT       ddd    dd ooo    ooo    sss
    TTTT        dddd  dd  ooo  ooo  ss  sss
    TTTT         ddddddd    oooo     sssss

|-----------------------------------------------------------|
|This is a Tdos attack script.                              |
|It iterates 1000 different DOS attacks with threads.       |
|However, multiple computers are still superior.            |
|Please use legally.                                        |
|Script is copyright of MSXR                                |
|-----------------------------------------------------------|
